{
	"name": "@gezcez/common",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"version": "1.1.3",
	"repository": {
		"type": "git",
		"url": "https://github.com/gezcez/common-utils.git"
	},
	"type": "module",
	"devDependencies": {},
	"scripts": {
		"move:src": "bun run scripts/move-src.ts",
		"build:js": "bun build --outdir dist src/index.ts --target bun",
		"build:dts": "tsc --emitDeclarationOnly --outDir dist",
		"build": "bun run build:js && npm run build:dts"
	},
	"peerDependencies": {
		"typescript": "^5",
		"@nestjs/common": "^11.1.3",
		"@nestjs/swagger": "^11.2.0",
		"@types/express": "^5.0.3",
		"drizzle-orm": "^0.44.2",
		"jose": "^6.0.11",
		"@libsql/client": "^0.15.9",
		"@nestjs/core": "^11.1.3",
		"@nestjs/platform-express": "^11.1.3",
		"@nestjs/platform-socket.io": "^11.1.3",
		"@nestjs/platform-ws": "^11.1.3",
		"@types/bun": "latest",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.2"
	},
	"files": [
		"src"
	],
	"typesVersions": {
		"*": {
			"middlewares": [
				"dist/middlewares/index.d.ts"
			],
			"utils": [
				"dist/utils/index.d.ts"
			],
			"schemas/backend": [
				"dist/schemas/backend/index.d.ts"
			]

		}
	},
	"dependencies": {}
}